{
  "name": "pug-plugin-monorepo",
  "version": "1.0.3-alpha",
  "description": "XSS prevention for Pug templates with typesafe exceptions",
  "main": "no-such-file.js",
  "files": [],
  "scripts": {
    "cover": "./.istanbul.sh",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "./node_modules/.bin/eslint .",
    "prepack": "npm test && npm run lint",
    "prepublishOnly": "echo Do not publush monorepo. Use scripts/publish-packages.js instead && false",
    "pretest": "./scripts/pretest.js",
    "test": "mocha"
  },
  "pre-commit": [
    "prepack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesamuel/pug-plugin-trusted-types.git"
  },
  "keywords": [
    "xss",
    "pug",
    "template",
    "trusted-types",
    "security"
  ],
  "author": "@mikesamuel",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/mikesamuel/pug-plugin-trusted-types/issues"
  },
  "homepage": "https://github.com/mikesamuel/pug-plugin-trusted-types#readme",
  "dependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/parser": "^7.1.0",
    "js-stringify": "^1.0.2",
    "module-keys": "^1.0.5",
    "pirates": "^4.0.0",
    "web-contract-types": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "eslint-config-strict": "^14.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "pre-commit": "^1.2.2",
    "pug": "^2.0.3"
  },
  "eslintIgnore": [
    "/coverage/**",
    "/packages/contracts/index.js"
  ],
  "eslintConfig": {
    "extends": [
      "strict"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "source",
      "ecmaFeatures": {
        "impliedStrict": false
      }
    },
    "rules": {
      "no-confusing-arrow": [
        "error",
        {
          "allowParens": true
        }
      ],
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "do not submit"
          ]
        }
      ],
      "no-void": "off",
      "strict": [
        "error",
        "global"
      ]
    }
  }
}
